<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(380,750)" to="(470,750)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(190,80)" to="(280,80)"/>
    <wire from="(420,80)" to="(450,80)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(750,510)" to="(750,560)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(780,190)" to="(920,190)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(760,270)" to="(760,410)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(920,120)" to="(920,190)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(840,650)" to="(840,680)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(760,130)" to="(860,130)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(810,290)" to="(830,290)"/>
    <wire from="(380,720)" to="(470,720)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(700,500)" to="(720,500)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(670,410)" to="(760,410)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(640,640)" to="(710,640)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(640,720)" to="(710,720)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(60,190)" to="(170,190)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(1060,80)" to="(1060,130)"/>
    <wire from="(900,120)" to="(900,160)"/>
    <wire from="(970,80)" to="(1060,80)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(810,650)" to="(840,650)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(710,60)" to="(760,60)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(190,780)" to="(240,780)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(450,80)" to="(450,110)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(790,60)" to="(790,80)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(720,120)" to="(810,120)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(640,620)" to="(710,620)"/>
    <wire from="(640,700)" to="(710,700)"/>
    <wire from="(640,660)" to="(710,660)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(1060,80)" to="(1080,80)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="6" loc="(353,31)" name="Text">
      <a name="text" val="MEMORIA ROM"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="end RAM"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(970,80)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte pra RAM"/>
    </comp>
    <comp lib="4" loc="(280,560)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="end RAM"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA --&gt; Rx"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte pra RAM"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(460,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="byte RAM"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV(Ry--&gt;Rx)"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="end R"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out ROM"/>
    </comp>
    <comp lib="6" loc="(905,31)" name="Text">
      <a name="text" val="MEMORIA RAM"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="INST"/>
    </comp>
    <comp loc="(280,380)" name="Decodificador"/>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp loc="(240,660)" name="Registradores"/>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV(RA--&gt;R)"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="end RAM"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R IN"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="label" val="MOV(Ry--&gt;Rx)"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(810,650)" name="ALU"/>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="end RAM"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="end R"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="contents">addr/data: 5 8
d0 d5 da df 91 c4 9b c8
96 cc ec 80
</a>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out ROM"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="end R"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="Controlled Buffer"/>
    <comp lib="4" loc="(160,290)" name="Register">
      <a name="label" val="Registrador Instrução"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,60)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="MOV(RA--&gt;R)"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="byte RAM"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R IN"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="Contador de Programa"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV(Ry--&gt;Rx)"/>
    </comp>
    <comp lib="6" loc="(144,292)" name="Text"/>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDM"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RA --&gt; Rx"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val="Unidade de \n controle"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="130" x="50" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,160" width="10" x="175" y="55"/>
      <circ-port height="10" pin="350,220" width="10" x="175" y="75"/>
      <circ-port height="10" pin="350,280" width="10" x="175" y="95"/>
      <circ-port height="10" pin="350,340" width="10" x="175" y="115"/>
      <circ-port height="10" pin="350,400" width="10" x="175" y="135"/>
      <circ-port height="10" pin="360,460" width="10" x="175" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(150,330)" to="(240,330)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="3" loc="(280,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="poe R em end dados"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="permite soma"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Encerramento"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Copia Ra em R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="copia R em R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Entrada 4 bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="poe end dados em R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="Registradores">
    <a name="circuit" val="Registradores"/>
    <a name="clabel" val="Registradores"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="184" stroke="#000000" stroke-width="2" width="139" x="51" y="53"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="156"/>
      <circ-port height="10" pin="670,200" width="10" x="185" y="75"/>
      <circ-port height="10" pin="670,280" width="10" x="185" y="105"/>
      <circ-port height="10" pin="680,370" width="10" x="185" y="135"/>
      <circ-port height="10" pin="690,460" width="10" x="185" y="165"/>
      <circ-port height="8" pin="130,480" width="8" x="46" y="196"/>
      <circ-port height="10" pin="760,90" width="10" x="185" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(510,460)" to="(690,460)"/>
    <wire from="(670,90)" to="(720,90)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(380,70)" to="(560,70)"/>
    <wire from="(490,200)" to="(670,200)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(490,50)" to="(490,200)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(310,20)" to="(400,20)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(400,20)" to="(400,190)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,10)" to="(190,60)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(310,500)" to="(450,500)"/>
    <wire from="(510,150)" to="(510,460)"/>
    <wire from="(190,10)" to="(270,10)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(550,90)" to="(550,280)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(400,240)" to="(400,430)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(570,50)" to="(650,50)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(320,140)" to="(520,140)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(420,120)" to="(600,120)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(310,430)" to="(400,430)"/>
    <wire from="(730,40)" to="(730,80)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(400,20)" to="(560,20)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(580,140)" to="(580,370)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(420,120)" to="(420,360)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(290,220)" to="(290,410)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <comp lib="1" loc="(570,50)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="label" val="R1[01]"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Byte pra RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,20)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="dados "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="label" val="R0[00]"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register">
      <a name="label" val="R2[02]"/>
    </comp>
    <comp lib="4" loc="(470,460)" name="Register">
      <a name="label" val="R3[03]"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="label" val="R--&gt;ram"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="end Rx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R--&gt;ram"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="label" val="R--&gt;RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,70 Q71,85 77,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="101" x="50" y="70"/>
      <path d="M115,133 Q112,131 115,133" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="310,280" width="8" x="46" y="136"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="176"/>
      <circ-port height="8" pin="320,510" width="8" x="46" y="196"/>
      <circ-port height="10" pin="610,340" width="10" x="145" y="125"/>
      <circ-port height="8" pin="400,340" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(170,330)" to="(170,460)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(380,340)" to="(380,470)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(150,440)" to="(320,440)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(170,460)" to="(320,460)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="3" loc="(540,340)" name="Adder"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
  </circuit>
</project>
