<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="580,1490" width="10" x="155" y="165"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="580,1130" width="10" x="155" y="135"/>
      <circ-port height="10" pin="580,1010" width="10" x="155" y="125"/>
      <circ-port height="10" pin="580,890" width="10" x="155" y="115"/>
      <circ-port height="10" pin="580,650" width="10" x="155" y="95"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="580,1370" width="10" x="155" y="155"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="580,1250" width="10" x="155" y="145"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="580,770" width="10" x="155" y="105"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(870,630)" to="(920,630)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(240,760)" to="(240,1540)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(870,940)" to="(870,1030)"/>
    <wire from="(310,700)" to="(420,700)"/>
    <wire from="(910,650)" to="(910,800)"/>
    <wire from="(320,1440)" to="(420,1440)"/>
    <wire from="(250,750)" to="(250,1420)"/>
    <wire from="(810,600)" to="(920,600)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(730,170)" to="(730,210)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(810,910)" to="(940,910)"/>
    <wire from="(260,740)" to="(260,1300)"/>
    <wire from="(340,1200)" to="(420,1200)"/>
    <wire from="(870,940)" to="(940,940)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(570,650)" to="(570,700)"/>
    <wire from="(570,1010)" to="(570,1060)"/>
    <wire from="(570,1130)" to="(570,1180)"/>
    <wire from="(570,1250)" to="(570,1300)"/>
    <wire from="(570,1370)" to="(570,1420)"/>
    <wire from="(570,1490)" to="(570,1540)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(570,890)" to="(570,940)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,1010)" to="(580,1010)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(570,1250)" to="(580,1250)"/>
    <wire from="(570,1370)" to="(580,1370)"/>
    <wire from="(570,1490)" to="(580,1490)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(360,960)" to="(420,960)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(270,730)" to="(270,1180)"/>
    <wire from="(240,1540)" to="(420,1540)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(850,930)" to="(850,1000)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(890,640)" to="(890,770)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(280,720)" to="(280,1060)"/>
    <wire from="(310,900)" to="(310,1560)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(480,1060)" to="(570,1060)"/>
    <wire from="(480,1180)" to="(570,1180)"/>
    <wire from="(480,1300)" to="(570,1300)"/>
    <wire from="(480,700)" to="(570,700)"/>
    <wire from="(480,820)" to="(570,820)"/>
    <wire from="(480,940)" to="(570,940)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(290,710)" to="(290,940)"/>
    <wire from="(870,630)" to="(870,740)"/>
    <wire from="(320,890)" to="(320,1440)"/>
    <wire from="(260,1300)" to="(420,1300)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(770,580)" to="(920,580)"/>
    <wire from="(830,610)" to="(920,610)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(180,790)" to="(180,830)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(480,1420)" to="(570,1420)"/>
    <wire from="(480,1540)" to="(570,1540)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(280,1060)" to="(420,1060)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(960,1010)" to="(970,1010)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(330,880)" to="(330,1320)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(570,1180)" to="(580,1180)"/>
    <wire from="(570,1300)" to="(580,1300)"/>
    <wire from="(570,1420)" to="(580,1420)"/>
    <wire from="(570,1540)" to="(580,1540)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(570,940)" to="(580,940)"/>
    <wire from="(830,920)" to="(830,970)"/>
    <wire from="(890,950)" to="(940,950)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(300,820)" to="(420,820)"/>
    <wire from="(340,870)" to="(340,1200)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(200,690)" to="(310,690)"/>
    <wire from="(810,910)" to="(810,940)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(310,1560)" to="(420,1560)"/>
    <wire from="(930,970)" to="(930,1120)"/>
    <wire from="(350,860)" to="(350,1080)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(200,700)" to="(300,700)"/>
    <wire from="(830,920)" to="(940,920)"/>
    <wire from="(150,790)" to="(180,790)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(200,850)" to="(360,850)"/>
    <wire from="(330,1320)" to="(420,1320)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(200,840)" to="(420,840)"/>
    <wire from="(200,860)" to="(350,860)"/>
    <wire from="(360,850)" to="(360,960)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(790,590)" to="(920,590)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(200,870)" to="(340,870)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(200,880)" to="(330,880)"/>
    <wire from="(350,1080)" to="(420,1080)"/>
    <wire from="(790,900)" to="(790,910)"/>
    <wire from="(200,740)" to="(260,740)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(830,610)" to="(830,680)"/>
    <wire from="(200,890)" to="(320,890)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(910,960)" to="(910,1090)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(200,900)" to="(310,900)"/>
    <wire from="(250,1420)" to="(420,1420)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(200,760)" to="(240,760)"/>
    <wire from="(890,950)" to="(890,1060)"/>
    <wire from="(820,170)" to="(820,210)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(790,900)" to="(940,900)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(400,1220)" to="(420,1220)"/>
    <wire from="(400,860)" to="(420,860)"/>
    <wire from="(400,1100)" to="(420,1100)"/>
    <wire from="(400,1340)" to="(420,1340)"/>
    <wire from="(400,1460)" to="(420,1460)"/>
    <wire from="(400,1580)" to="(420,1580)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(850,930)" to="(940,930)"/>
    <wire from="(910,960)" to="(940,960)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(270,1180)" to="(420,1180)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(290,940)" to="(420,940)"/>
    <wire from="(810,600)" to="(810,650)"/>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(420,1270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(580,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_ra_Value_b804995d"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,1510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="label" val="Write_Enable_5f560963"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Write_Register_1c78e1ef"/>
    </comp>
    <comp lib="4" loc="(420,910)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(400,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(420,1150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(420,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_sp_Value_269f0ffd"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2_34b29906"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(580,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(980,940)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,1540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="6" loc="(197,101)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s1_Value_f16d02bf"/>
    </comp>
    <comp lib="0" loc="(400,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,1420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="4" loc="(420,1390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(960,620)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1_c47ea0d8"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(850,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Read_Register_1_eca808b4"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(810,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(420,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s0_Value_3e1de553"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(160,870)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(580,1300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Write_Data_00073c80"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="2" loc="(160,730)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="L_s2_Value_6a9ed51f"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Read_Register_2_4b336a3e"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(420,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
  </circuit>
</project>
